<!doctype html>
<!--[if lt IE 7]><html class="no-js ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]><html class="no-js ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]><html class="no-js"><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
<head>

    <meta charset="GBK" />
    <meta name="data-spm" content="181"/>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="data-spm" content="181" />

    <meta name="description" content="淘宝旅行是淘宝网旗下的综合性旅游出行服务平台。淘宝旅行整合数千家机票代理商、航空公司、旅行社、旅行代理商资源，为旅游者提供国内机票/国际机票/酒店客栈/景点门票/国内国际度假旅游/签证（通行证）/旅游卡券/租车/邮轮等旅游产品的信息搜索、购买、售后服务的一站式解决方案。全程采用支付宝担保交易，安全、可靠、有保证。"/>

    <meta name="keywords" content="淘宝，机票，酒店，机票价格，机票查询，机票 查询，机票价格查询，飞机票查询，机票预订，机票预定，机票打折，电子客票，电子机票，特价票，折扣票，特惠机票，打折机票，折扣机票，低价飞机票，北京，上海，广州，深圳，成都，杭州，南京，武汉，重庆，公务舱，头等舱，买机票，航班，航班查询，飞机，飞机票，登机牌，特价信息，旅行，旅游，网上购物，购物，论坛，联盟，一口价，拍卖，airline ticket reservation, flight, et, auction, sell, buy, price, bid" />

    <title>国内机票-淘宝旅行</title>

    <script type="text/javascript">

        g_hb_monitor_st=+new Date;

        window.g_config={
            piVersion: '1.1.0',
            appVersion: '1.0.20',

            appId:10,

            toolbar:false,

            currentDate: new Date(1405512582221)

        };

        var force_open_activityid= 20719;

    </script>

    <link type="image/x-icon" href="http://www.taobao.com/favicon.ico" rel="shortcut icon">

    <!-- S GLOBAL CSS -->
    <link rel="stylesheet" href="http://g.tbcdn.cn/tb/global/3.0.2/global-min.css">
    <!-- S GLOBAL CSS -->
    <link rel="stylesheet" href="http://g.tbcdn.cn/??tpi/pi/1.1.0/base/index-min.css,tpi/topbar/0.2.30/global-min.css,tpi/header-footer/0.4.14/index-min.css">

    <link rel="stylesheet" href="http://g.tbcdn.cn/??trip/et/listing-common/css/v5/common-min.css,trip/et/listing-common/css/v5/error-min.css,trip/et/listing-common/css/v5/search-area-min.css,trip/et/listing-common/css/v5/search-title-min.css,trip/et/listing-common/css/v5/tms-min.css,trip/et/listing-common/css/v5/service-note-min.css,trip/et/listing-common/css/v5/zhx-min.css,trip/et/ne/ne-listing/css_v24/list-title-min.css,trip/et/ne/ne-listing/css_v24/loading-min.css,trip/et/listing-common/css/v5/flow-min.css?t=20140415.css">

    <!-- S GLOBAL JS -->
    <script src="js/global-min.js"></script>
    <!-- E GLOBAL JS -->
    <script src="http://g.tbcdn.cn/??tpi/pi/1.1.0/seed-min.js,tpi/header-footer/0.4.14/index-min.js,tpi/topbar/0.2.30/global-min.js"></script>

    <link rel="shortcut icon" href="http://g.tbcdn.cn/trip/tools/img/favicon.ico" type="image/x-icon"/>

    <script src="js/yui-min.js"></script>


    <script src="js/ne-listing.js"></script>

    <!-- Html5 vmcommon start -->
    <link rel="stylesheet" href="http://a.tbcdn.cn/??app/dp/s/html5/css/common-min.css"/>

    <script>
        var uadata="" ;

        window.__defineSetter__('uadata', function(v){
            debugger;
            return v;
        });

        var UA_Opt = new Object;
        UA_Opt.Token = ""+new Date().getTime()+":" + Math.random();
        UA_Opt.Flag = 13455;
        UA_Opt.LogVal = "uadata";
        UA_Opt.SendMethod=8;
        UA_Opt.MaxMCLog = 5;
        UA_Opt.MaxKSLog = 5;
        UA_Opt.MaxMPLog = 5;
        UA_Opt.MPInterval = 1;
        UA_Opt.MaxFocusLog=2;
    </script>

    <script src="js/ua.js"></script>


    <style type="text/css">
        #site-nav-bd {
            width:990px;
        }
    </style>
</head>
<body data-spm="1108777" class="search-page-flight"><script type="text/javascript">
    (function (d) {
        var t=d.createElement("script");t.type="text/javascript";t.async=true;t.id="tb-beacon-aplus";
        t.setAttribute("exparams","category=&userid=&aplus");
        t.src=("https:"==d.location.protocol?"https://s":"http://a")+".tbcdn.cn/s/aplus_v2.js";
        d.getElementsByTagName("head")[0].appendChild(t);
    })(document);
</script>



<!-- 页面导航   全站公用-->
<!-- 吊顶 -->
<div id="J_TSiteNav" class="tsite-nav">
    <div id="J_TSiteNavBd" class="tsite-nav-bd">
        <ul id="J_TSiteNavBdL" class="tsite-nav-bd-l"></ul>
        <ul id="J_TSiteNavBdR" class="tsite-nav-bd-r"></ul>
    </div>
</div>
<script>
    window.TT && TT.Global.init();
</script>
<div id="trip-global-top-activity">

</div>
<!-- 吊顶 -->

<!-- trip-header vmc begin-->
<!-- mobile begin -->
<style type="text/css">
    .trip-header-2014{min-width:990px;}
    .wide-screen .trip-header-2014{ min-width:1190px;}
    .trip-header-2014 nav li.headernav-selected a:visited{color:#0063A3;}
</style>
<!-- mobile end -->
<header class="trip-header-2014" id="J_TripPageHeader"  data-spm="a1z68"  style="">
    <div class="header-content">
        <div class="trip-header-box trip-header-top" id="site-nav">
            <div class="header-logo">
                <a href="http://trip.taobao.com" target="_self">淘宝旅行</a>
            </div>
            <div class="header-extra">
                <span class="header-tel">
                    <span class="header-tel-text">7*24小时客服电话</span><strong>400-1688-688</strong>
                </span>
                <div class="header-toppic">
                    <a href="http://trip.taobao.com/mobile/?spm=1.7390223.a214tmk.1&ad_id=&am_id=1301048151a679d80b29&cm_id=&pm_id=" target="_blank" data-tms-id="1182262"><img src="http://gtms03.alicdn.com/tps/i3/TB1cPs6FFXXXXXWXVXXYoAvIXXX-190-50.png"  alt=""/></a>
                </div>
            </div>
        </div>
        <div class="trip-header-box">
            <div class="trip-nav-box">
                <nav class="header-nav">
                    <ul class="header-nav-list" id="J_TripNavigator">
                        <li class="header-nav-item header-nav-item-first">
                            <a  href="http://trip.taobao.com/" target="_self">
                                <span class="header-nav-item-in">
                                    <span class="tit has-trans">首页</span>
                                    <span class="arr"></span>
                                </span>
                                <span class="header-v"></span>
                        </li>
                        <li class="header-nav-item header-nav-item-selected ">
                            <a href="http://trip.taobao.com/jipiao/" target="_self">
                                <span class="header-nav-item-in">
                                    <span class="tit has-trans">国内机票</span>
                                    <span class="arr"></span>
                                </span>
                            </a>
                            <span class="header-v"></span>
                        </li>
                        <li class="header-nav-item ">
                            <a href="http://trip.taobao.com/ijipiao/" target="_self">
                                <span class="header-nav-item-in">
                                    <span class="tit has-trans">国际机票</span>
                                    <span class="arr"></span>
                                </span>
                            </a><span class="header-v"></span>
                        </li>
                        <li class="header-nav-item ">
                            <a href="http://trip.taobao.com/jiudian/" target="_self">
                                <span class="header-nav-item-in">
                                    <span class="tit has-trans">酒店</span>
                                    <span class="arr"></span>
                                </span>
                            </a>
                            <span class="header-v"></span>
                            <div class="header-subnav-box J_SubNavBox has-trans">
                                <ul class="header-subnav-list" style="padding-left:225px;">
                                    <li class="header-subnav-item">
                                        <a href="http://trip.taobao.com/jiudian/" target="_self" class="has-trans"><span class="header-subnav-item-in">首页</span></a>
                                    </li>
                                    <li class="header-subnav-item">
                                        <span class="new"></span>
                                        <a href="http://tuan.trip.taobao.com/search.htm" target="_self" class="has-trans">团购</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav-item ">
                            <a href="http://trip.taobao.com/dujia/" target="_self">
                                <span class="header-nav-item-in">
                                    <span class="tit has-trans">旅游度假</span>
                                    <span class="arr"></span>
                                </span>
                            </a>
                            <span class="header-v"></span>
                            <div class="header-subnav-box J_SubNavBox has-trans">
                                <ul class="header-subnav-list" style="padding-left:320px;">
                                    <li class="header-subnav-item">
                                        <a href="http://trip.taobao.com/dujia/" target="_self" class="has-trans"><span class="header-subnav-item-in">首页</span></a>
                                    </li>
                                    <li class="header-subnav-item">
                                        <span class="new"></span>
                                        <a href="http://trip.taobao.com/qianzheng/" target="_self" class="has-trans  "><span class="header-subnav-item-in">签证/入台证</span></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav-item ">
                            <a href="http://trip.taobao.com/piao/" target="_self">
                                <span class="header-nav-item-in">
                                    <span class="tit has-trans">景点门票</span>
                                    <span class="arr"></span>
                                </span>
                            </a>
                            <span class="header-v"></span>
                        </li>
                        <li class="header-nav-item ">
                            <a href="http://trip.taobao.com/kezhan/" target="_self">
                                <span class="header-nav-item-in">
                                    <span class="tit has-trans">客栈公寓</span>
                                    <span class="arr"></span>
                                </span>
                            </a>
                            <span class="header-v"></span>
                        </li>
                        <li class="header-nav-item ">
                            <a href="http://tuan.trip.taobao.com/search.htm" target="_self">
                                <span class="header-nav-item-in">
                                    <span class="tit has-trans">团购</span>
                                    <span class="arr"></span>
                                </span>
                            </a>
                            <span class="header-v"></span>
                            <div class="header-subnav-box J_SubNavBox has-trans">
                                <ul class="header-subnav-list" style="padding-left:590px;_padding-left:550px;">
                                    <li class="header-subnav-item">
                                        <span class="new"></span>
                                        <a href="http://tuan.trip.taobao.com/search.htm" target="_self" class="has-trans "><span class="header-subnav-item-in">酒店客栈</span></a>
                                    </li>
                                    <li class="header-subnav-item">
                                        <a href="http://trip.taobao.com/tuan/" target="_self" class="has-trans "><span class="header-subnav-item-in">旅行团</span></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav-item ">
                            <a href="http://trip.taobao.com/place/" target="_self">
                                <span class="header-nav-item-in">
                                    <span class="tit has-trans">目的地</span>
                                    <span class="arr"></span>
                                </span>
                            </a>
                            <span class="header-v"></span>
                        </li>
                        <li class="header-nav-item">
                            <a href="http://jipiao.trip.taobao.com/order_manager.htm" target="_blank">
                                <span class="header-nav-item-in">
                                    <span class="tit has-trans">我的旅行</span>
                                    <span class="arr"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="header-submenu-bg"></div>
</header>

<!-- trip-header vmc end-->


<!-- 旅行头 end -->
<!-- 国内机票开始 -->
<!-- 页头购票流程 start -->
<div  class="flow" id="J_flow" style="display:none;">
</div>
<!-- 页头购票流程 end -->
<!-- 内容区 start -->

<!-- 通栏banner图片 -->




<!-- 警示反馈START -->

<!--<script type="text/javascript" src="http://a.tbcdn.cn/??s/yui/3.3.0/build/yui/yui-min.js,s/yui/3.3.0/build/loader/loader-min.js,apps/et/common/js/trip-config-min.js"></script>-->



<!-- 警示反馈END -->


<div id="content" class="content clearfix">


<div  class="wrap">
<!-- 左侧搜索区域 start -->


<div class="search-area clearfix" data-spm="a315i">
    <form action="" method="get" autocomplete="off" id="J_jipiao_form">
        <ul class="search-type">
            <li data-spm-click="gostr=/tbtrip;locaid=d1"><input type="radio" class="J_type_radio" name="tripType" value="0" id="J_type_radio1"> <label for="J_type_radio1">单程</label></li>
            <li data-spm-click="gostr=/tbtrip;locaid=d2"><input type="radio" class="J_type_radio" name="tripType" value="1" id="J_type_radio2"> <label for="J_type_radio2">往返</label></li>
        </ul>
        <ul class="search-condition">
            <li data-spm-click="gostr=/tbtrip;locaid=d3">
                <label for="J_jipiao_depCity">出发：</label>
                <input type="text" placeholder="出发城市" id="J_jipiao_depCity" class="required" name="depCityName"  data-trade="J_jipiao_arrCity"/>
                <input type="hidden" id="J_jipiao_depCity_code" name="depCity"  value="" data-trade="J_jipiao_arrCity_code"/>
            </li>
            <li data-spm-click="gostr=/tbtrip;locaid=d4">
                <label for="J_jipiao_depDate">出发时间：</label>
                <div id="J_beginDateBox" class="cal-input fl">
                    <input type="text" data-autotab="J_jipiao_endDate" placeholder="yyyy-mm-dd" id="J_jipiao_depDate" class="required" maxlength="10"  name="depDate" />
                    <span class="week"></span>
                </div>
            </li>
            <li data-spm-click="gostr=/tbtrip;locaid=d5">
                <label for="J_jipiao_arrCity">到达：</label>
                <input type="text" placeholder="到达城市" id="J_jipiao_arrCity" class="required" name="arrCityName"/>
                <input type="hidden" id="J_jipiao_arrCity_code" name="arrCity" value="" />
            </li>
            <li class="search-backitem" data-spm-click="gostr=/tbtrip;locaid=d6">
                <label for="J_jipiao_endDate">返程时间：</label>
                <div id="J_endDateBox" class="cal-input fl">
                    <input type="text" placeholder="yyyy-mm-dd" id="J_jipiao_endDate" class="required J_endDate" maxlength="10"  name="arrDate"/>
                    <span class="week"></span>
                </div>
            </li>
        </ul>
        <a class="search-area-change search-trade" id="J_searchTrade" href="javascript:void(0)" data-spm-click="gostr=/tbtrip;locaid=d7">切换</a>
        <input type="submit" value="搜索航班" class="search-btn J_btn"  data-spm-click="gostr=/tbtrip;locaid=d8"/>
        <input type="hidden" id="searchBy" name="searchBy" value="1277" />
    </form>
</div>
<script type="text/javascript">
    YTRIP.use('trip-storage-lite','trip-search-form','trip-placeholder','trip-autocomplete-v2','trip-calendar','node-base','common','form-submit',function(Y){
                var depJipiaoAc=new Y.TripAutoComplete({
                            inputNode:'#J_jipiao_depCity',
                            codeInputNode:'#J_jipiao_depCity_code',
                            createIcon:true,
                            source : 'http://s.jipiao.trip.taobao.com//city_search.do?callback={callback}&needProvince=true&lines=10&q=',
                            resultListLocator : Y.TripAutoComplete.neConfig.resultListLocator,
                            resultFormatter : Y.TripAutoComplete.neConfig.resultFormatter

                        }
                );
                var arrJipiaoAc=new Y.TripAutoComplete({
                            inputNode:'#J_jipiao_arrCity',
                            codeInputNode:'#J_jipiao_arrCity_code',
                            createIcon:true,
                            source : 'http://s.jipiao.trip.taobao.com//city_search.do?callback={callback}&needProvince=true&lines=10&q=',
                            resultListLocator : Y.TripAutoComplete.neConfig.resultListLocator,
                            resultFormatter : Y.TripAutoComplete.neConfig.resultFormatter
                        }
                );
                var ijipiaoDate=new Y.TripCalendar({
                            beginNode:'#J_beginDateBox',
                            endNode:'#J_endDateBox',
                            isFestival:false,
                            limitBeginDate:new Date()
                        }
                );
                Y.checkIsChange && Y.checkIsChange(depJipiaoAc, arrJipiaoAc, ijipiaoDate);


                //圣司 解决form-submit报错问题
                var submitForm = function(hashSubmit){
                    var form = Y.one("#J_jipiao_form");
                    var depDateNode = Y.one("#J_jipiao_depDate");
                    var endDate = Y.one("#J_jipiao_endDate");
                    var cObj = null;
                    var t = this;
                    t.inputArr = ["depCity", "depCityName", "arrCity", "arrCityName", "depDate", "arrDate"];

                    if(Y.common.isOneYearLater(Y.common.getVal("#J_jipiao_depDate"))){
                        cObj.showMessage("不能查询一年以后的机票，请重新选择",depDateNode);
                        return;
                    }

                    if(Y.common.isOneYearLater(Y.common.getVal("#J_jipiao_endDate"))){
                        cObj.showMessage("不能查询一年以后的机票，请重新选择",endDate);
                        return;
                    }

                    if(endDate.hasClass("required") && (Y.common.getDate(Y.common.getVal("#J_jipiao_depDate")) > Y.common.getDate(Y.common.getVal("#J_jipiao_endDate")))){
                        cObj.showMessage("返程日期不能早于出发日期，请重新选择",endDate);
                        return;
                    }

                    !Y.common.getVal("#J_jipiao_endDate") && endDate.set("value", "yyyy-mm-dd");


                    var hash = [];
                    Y.each(form.all(".J_type_radio"), function(item){
                        if(item.get("checked")){
                            hash.push("tripType=" + item.get("value"));
                        }
                    });
                    Y.each(t.inputArr, function(item){
                        hash.push(item + "=" + encodeURIComponent(form.one("input[name="+ item +"]").get("value")));
                    });

                    // "searchBy"
                    var searchBy = form.one("input[name=searchBy]").get("value");
                    if(!searchBy && Y.listing){
                        var temp = Y.listing.searchInfo;
                        searchBy = temp? temp.searchBy : "";
                    }
                    hash.push( "searchBy=" + encodeURIComponent(searchBy));


                    //如果有这两个节点，则为主搜
                    var jCode = Y.one('#jpet_code');
                    var qCode = Y.one('#qet_code');
                    if(jCode || qCode){


                        /* 拼主搜参数
                         * jpet_code 值 是传给机票listing
                         * qet_code 值 传递给主搜的搜索框
                         */

                        //var etCode = [];
                        var depCity = form.one('#J_jipiao_depCity').get('value');
                        var arrCity = form.one('#J_jipiao_arrCity').get('value');
                        var depDate = form.one('#J_jipiao_depDate').get('value');
                        var arrDate = form.one('#J_jipiao_endDate').get('value');

                        qCode.set('value',depCity + ' ' + arrCity + ' 机票');
                        if(arrDate == "" || arrDate == "yyyy-mm-dd"){
                            jCode.set('value' , "tbsearch|" + depCity + '|' + arrCity + '|' + depDate);
                        }else{
                            jCode.set('value' , "tbsearch|" + depCity + '|' + arrCity + '|' + depDate + '|' + arrDate);
                        }
                        form.submit();
                        return ;
                    }

                    //if(hashSubmit){
                    form.submit();
                    return ;
                    //}

                    //window.location.href = "/flight_search_result.htm?" + hash.join("&") + "&n=" + new Date().getTime();
                }
                //圣司 解决form-submit报错问题 完


                var jipiaoFormAction= new  Y.SearchForm({
                            node:'#J_jipiao_form',
                            defaultCity:'#J_jipiao_depCity',
                            storage:false,
                            afterValidate:function(){
                                if(Y.formSubmit){
                                    Y.formSubmit();
                                } else {
                                    submitForm();
                                }
                            }
                        }
                );
            }
    );
</script>

<!-- 左侧搜索区域 end -->

<!-- 搜索航班信息 start -->
<div class="search-title" id="J_searchTitle"></div>
<!-- 搜索航班信息 end -->

<!-- 搜索展现过滤条件 start -->
<div class="flight-filter J_filter" data-spm="a315l"></div>
<!-- 搜索展现过滤条件 end -->

<!-- 搜索列表头部 start -->
<table class="title" data-spm="a315m">
    <tr>
        <th class="company">航班信息</th>

        <th class="time"><span class="l-button J_Time"><a hidefocus="true" style="outline:none;" href="javascript:void(0);"><em class="l-arrow" sort-by="time::asc" title="点击按起飞时间从早到晚" toggle-title="点击按起飞时间从晚到早">起抵时间</em></a></span></th>
        <th class="port">起抵机场</th>
        <th class="wprice"><span class="l-button l-current J_price"><a hidefocus="true" style="outline:none;" href="javascript:void(0);"><em class="l-arrow" sort-by="price::asc" title="点击按价格从高到低" toggle-title="点击按价格从低到高">最低价格(不含税费)</em></a></span></th>
    </tr>
</table>
<!-- 搜索列表头部 end -->
<div class="loading" id="J_loading">
    <p>正在为您搜索<b>航班信息</b></p>
    <img src="http://img01.taobaocdn.com/tps/i1/T1T41TXkBgXXXXXXXX-155-11.gif" />
</div>


<!-- 搜索结果异步加载内容区 start -->
<div id="J_listMain" class="main-wrap" data-spm="a315m">
    <div class="inner"></div>
    <div id="J_BottombannerP4P" data_arrCityName="上海" style="margin-top: 10px;">
        <script>
            var key = "";
            var reg = new RegExp("(^|&|\\?)"+ "arrCityName" +"=([^&]*)(&|$)"), r;
            if (r=window.location.href.match(reg))
            {
                key = r[2];
            }
            else
            {
                key = "";
            }
            var mydoc_bottom=  document.getElementById("J_BottombannerP4P");
            if(mydoc_bottom){
                var keyName = "";
                if(mydoc_bottom.getAttribute("data_arrCityName"))
                {
                    keyName = mydoc_bottom.getAttribute("data_arrCityName");
                }


                mydoc_bottom.setAttribute("data-p4p-cfg","{'key':'"+key+"','keyName':'"+keyName+"','leimuCode':'50018963'}");
            }
        </script>
        <script>
            var _ent = _ent || [];
            (function() {
                var doc = document;
                doc.createElement("tbcc");
                var h = doc.getElementsByTagName("head")[0];
                var s = doc.createElement("script");
                s.type = "text/javascript";
                s.async = s._ent = true;
                s.src = "http://strip.taobaocdn.com/tfscom/T1vHrQFFlaXXXqupbX.js";
                h.insertBefore(s, h.firstChild);
            })();
            (function(id) {
                var uid = "c" + id.replace(/[^-a-z0-9]/ig, "-") + "-" + (+new Date()),
                        doc = document;
                doc.write('<tbcc id="tbcc-c-' + uid + '" style="display:none" data-args="?"><tbcc></tbcc></tbcc>');
                _ent.push(function() {
                    _ent.use("cc/show", function(cc) {
                        cc.show(id, uid);
                    });
                });
            })('2014_5/132077');
        </script>

    </div>
</div>

<!-- 搜索结果异步加载内容区 end -->
<div id="J_zhx" class="zhx clearfix">
    <div title="中国民航信息网络股份有限公司">航班信息由合作伙伴中国民航信息网络股份有限公司提供</div>
</div>
</div>
<div class="aside J_aside">
    <!-- 以下是tms 路径晚点给到 -->

    <!--TMS:1056107-->
    <div class="consumerVersion" style="display:none">
        <!--TMS:1072981-->
    </div>
    <link rel="stylesheet" type="text/css" href="http://g.tbcdn.cn/tpi/consumer/0.0.8/index-min.css">

    <!-- 国内机票查询列表页 {{-->
    <div class="t-insure-aside ne-insure-aside cover">

        <a href="http://trip.taobao.com/go/chn/trip/xfzbz.php?spm=1.1056364.a214cn9.1" target="_blank" title="放心出行，保障有我" class="t-insure-aside-a"></a>

        <ul class="t-insure-aside-con">


            <li class="ins-aside-item">
                <a href="http://trip.taobao.com/go/chn/trip/xfzbz.php?spm=1.1056364.a214cn9.2&title=%E6%9C%BA%E7%A5%A8%E6%9C%8D%E5%8A%A1%E4%BF%9D%E9%9A%9C&json=json" title="机票代理商100%航空运输协会资格认证" target="_blank">
                    <h2 class="ins-item-hd"><em>100%</em>航协认证</h2>
                    <p class="ins-item-bd">机票代理商100%航空运输协会资格认证</p>
                </a>
            </li>
            <li class="ins-aside-item">
                <a href="http://trip.taobao.com/go/chn/trip/xfzbz.php?spm=1.1056364.a214cn9.3&title=%E6%9C%BA%E7%A5%A8%E6%9C%8D%E5%8A%A1%E4%BF%9D%E9%9A%9C&json=json" title="支付成功后无票、加价、无法登机，100%赔付" target="_blank">
                    <h2 class="ins-item-hd"><em>100%</em>出票保证</h2>
                    <p class="ins-item-bd">支付成功后无票、加价、无法登机，100%赔付</p>
                </a>
            </li>
            <li class="ins-aside-item">
                <a href="http://trip.taobao.com/go/chn/trip/xfzbz.php?spm=1.1056364.a214cn9.4&title=%E6%9C%BA%E7%A5%A8%E6%9C%8D%E5%8A%A1%E4%BF%9D%E9%9A%9C&json=json" title="未按航司标准退改签，差价退回" target="_blank">
                    <h2 class="ins-item-hd"><em>100%</em>航司标准退改签</h2>
                    <p class="ins-item-bd">未按航司标准退改签，差价退回</p>
                </a>
            </li>
            <li class="ins-aside-item">
                <a href="http://trip.taobao.com/go/chn/trip/xfzbz.php?spm=1.1056364.a214cn9.5&title=%E6%9C%BA%E7%A5%A8%E6%9C%8D%E5%8A%A1%E4%BF%9D%E9%9A%9C&json=json" title="提交自愿退票，24小时快速退款" target="_blank">
                    <h2 class="ins-item-hd"><em>24小时</em>退款保障</h2>
                    <p class="ins-item-bd">提交自愿退票，24小时快速退款</p>
                </a>
            </li>

        </ul>
        <div class="ins-hot-line ">

            <h2 class="hotline-tit">7x24小时客服热线：</h2>
            <p class="hotline-con">400-1688-688</p>


            <a href="http://trip.taobao.com/go/chn/trip/2013-zhushou-zhinan.php?spm=1.1056364.a214cn9.6" target="_blank" class="t-insure-newa">新手订票指南</a>

        </div>
    </div>
    <!-- 国内机票查询列表页 }}-->



    <!-- tms 结束-->
    <div id="J_RightbannerP4P" style="margin-top: 10px;"   data_arrCityName="上海" >
        <script>
            var key = "";
            var reg = new RegExp("(^|&|\\?)"+ "arrCityName" +"=([^&]*)(&|$)"), r;
            if (r=window.location.href.match(reg))
            {
                key = r[2];
            }
            else
            {
                key = "";
            }
            var mydoc_left=  document.getElementById("J_RightbannerP4P");
            if(mydoc_left){
                var keyName = "";
                if(mydoc_left.getAttribute("data_arrCityName"))
                {
                    keyName = mydoc_left.getAttribute("data_arrCityName");
                }


                mydoc_left.setAttribute("data-p4p-cfg","{'key':'"+key+"','keyName':'"+keyName+"','leimuCode':'50100576'}");
            }
        </script>
        <script>
            (function(id) {
                var uid = "c" + id.replace(/[^-a-z0-9]/ig, "-") + "-" + (+new Date()),
                        doc = document;
                doc.write('<tbcc id="tbcc-c-' + uid + '" style="display:none" data-args="?"><tbcc></tbcc></tbcc>');
                window.showRightP4P = function(){
                    _ent.push(function() {
                        _ent.use("cc/show", function(cc) {
                            cc.show(id, uid);
                        });
                    });
                }
            })('2014_5/132076');
        </script>
    </div>

    <script></script>
</div>

</div>
<!-- 内容区 end -->

<!-- 以下是tms 选品活动筛选checkbox文案 -->

<script src="http://trip.taobao.com/go/rgn/trip/flightsearchxuanpin.php" ></script>

<!-- tms 结束-->

<script type="text/javascript">
    YTRIP.use("lowest-flight", "ne-listing", function (Y){
                var allJsonpUrlBase = "http://s.jipiao.trip.taobao.com/";
                var searchInfo ={
                    depCityName:"北京",
                    arrCityName:"上海",
                    depCity:"BJS",
                    arrCity:"SHA",
                    depDate: "2014-07-24",
                    arrDate: "",
                    tripType: "0",
                    isBpm: "",
                    searchBy:"1277",
                    scene:"",
                    searchSource: "99",
                    xuanpinOnly: "false",
                    activityName: ""
                }
                Y.listing = new Y.neListing(allJsonpUrlBase,searchInfo);
            }
    );
</script>
<!-- 页脚 begin -->

<div class="footer" data-spm="774530365">
    <div class="footer-hd">
        <p>
            <a href="//www.alibabagroup.com/cn/global/home?spm=1.7274553.1997523009.1.NrtRhb" data-spm-anchor-id="1.7274553.1997523009.1">阿里巴巴集团</a>
            <b>|</b>
            <a href="//www.taobao.com?spm=1.7274553.1997523009.2.NrtRhb" data-spm-anchor-id="1.7274553.1997523009.2">淘宝网</a>
            <b>|</b>
            <a href="//www.tmall.com?spm=1.7274553.1997523009.3.NrtRhb" data-spm-anchor-id="1.7274553.1997523009.3">天猫</a>
            <b>|</b>
            <a href="//ju.taobao.com?spm=1.7274553.1997523009.4.NrtRhb" data-spm-anchor-id="1.7274553.1997523009.4">聚划算</a>
            <b>|</b>
            <a href="//www.aliexpress.com?spm=1.7274553.1997523009.5.NrtRhb" data-spm-anchor-id="1.7274553.1997523009.5">全球速卖通</a>
            <b>|</b>
            <a href="//www.alibaba.com/?spm=1.7274553.1997523009.6.NrtRhb" data-spm-anchor-id="1.7274553.1997523009.6">阿里巴巴国际交易市场</a>
            <b>|</b>
            <a href="//www.1688.com?spm=1.7274553.1997523009.7.NrtRhb" data-spm-anchor-id="1.7274553.1997523009.7">1688</a>
            <b>|</b>
            <a href="//www.alimama.com?spm=1.7274553.1997523009.8.NrtRhb" data-spm-anchor-id="1.7274553.1997523009.8">阿里妈妈</a>
            <b>|</b>
            <a href="//www.aliyun.com?spm=1.7274553.1997523009.9.NrtRhb" data-spm-anchor-id="1.7274553.1997523009.9">阿里云计算</a>
            <b>|</b>
            <a href="//www.yunos.com?spm=1.7274553.1997523009.10.NrtRhb" data-spm-anchor-id="1.7274553.1997523009.10">YunOS</a>
            <b>|</b>
            <a href="//www.aliqin.cn" data-spm-anchor-id="1.7274553.1997523009.16">阿里通信</a>
            <b>|</b>
            <a href="//www.net.cn?spm=1.7274553.1997523009.11.NrtRhb" data-spm-anchor-id="1.7274553.1997523009.11">万网</a>
            <b>|</b>
            <a href="//trip.taobao.com?spm=1.7274553.1997523009.12.NrtRhb" data-spm-anchor-id="1.7274553.1997523009.12">淘宝旅行</a>
            <b>|</b>
            <a href="//www.xiami.com?spm=1.7274553.1997523009.13.NrtRhb" data-spm-anchor-id="1.7274553.1997523009.13">虾米</a>
            <b>|</b>
            <a href="//www.laiwang.com/?spm=1.7274553.1997523009.14.NrtRhb" data-spm-anchor-id="1.7274553.1997523009.14">来往</a>
            <b>|</b>
            <a href="//www.alipay.com" data-spm-anchor-id="1.7274553.1997523009.15">支付宝</a>
        </p>
    </div>
    <div class="footer-bd">
        <p>
            <a href="//www.taobao.com/about">关于淘宝</a>
            <a href="//zhaoshang.trip.taobao.com">商家入驻</a>
            <a href="//pro.taobao.com">营销中心</a>
            <a href="//service.taobao.com/support/main/service_route.htm">联系客服</a>
            <a href="//open.taobao.com">开放平台</a>
            <a href="//www.taobao.com/about/join.php">诚征英才</a>
            <a href="//www.taobao.com/about/contact.php">联系我们</a>
            <a href="//www.taobao.com/sitemap.php">网站地图</a>
            <a href="//www.taobao.com/about/copyright.php">法律声明</a>
            <em>&copy; 2014 Taobao.com 版权所有</em>
        </p>
        <p>
            <span>网络文化经营许可证：<a href="//img04.taobaocdn.com/tps/i4/T1ysdvXtNeXXcPpEkQ-972-636.jpg">文网文[2010]040号</a></span>
            <b>|</b>
            <span>增值电信业务经营许可证：浙B2-20080224-1</span>
            <b>|</b>
            <span>信息网络传播视听节目许可证：1109364号</span>
        </p>
    </div>
    <div class="footer-ft">
        <a href="//www.pingpinganan.gov.cn/web/index.aspx?file=index.aspx"><img width="36" height="36" src="//img01.taobaocdn.com/tps/i1/T1FeW3XXNfXXXXXXXX-36-36.gif"></a>
        <a href="//idinfo.zjaic.gov.cn/bscx.do?method=hddoc&id=33018400000067" class="mod mod-a"></a>
        <a href="//idinfo.zjaic.gov.cn/bscx.do?&method=hddoc&id=33018400000067" class="mod mod-b"></a>
        <a href="//www.theclimategroup.org.cn/about/friend" class="mod mod-c"></a>
        <a href="https://ss.cnnic.cn/verifyseal.dll?&sn=2010062300100001357&pa=20100701" class="mod mod-d"></a>
        <a href="//www.ppaaol.com/verifySite.do?id=1051" class="mod mod-e"></a>
    </div>
    <div class="footer-toy"></div>
</div>
<div id="server-num">atx010096053069.cm3</div>

<!-- 页脚 END -->


<script>
    (function (doc){
        var _script = document.createElement('script');_script.type="text/javascript";_script.async=true;_script.src="http://w.cnzz.com/c.php?id=30066717";doc.getElementsByTagName('head')[0].appendChild(_script);
    })(document);
</script>

</body>
</html>
